{
  "name": "omega-supreme",
  "version": "2.1.1",
  "description": "Known for his great strength and greater courage, Omega Supreme is the Autobots’ last line of defense against the Decepticons",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "test": "mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/omega-supreme"
  },
  "keywords": [
    "primus",
    "omega",
    "supreme",
    "autobots",
    "scaling",
    "http"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/omega-supreme/issues"
  },
  "homepage": "https://github.com/primus/omega-supreme",
  "dependencies": {
    "async": "~2.5.0",
    "request": "~2.83.0",
    "routable": "~0.0.5"
  },
  "devDependencies": {
    "assume": "~1.5.0",
    "binary-pack": "~1.0.2",
    "istanbul": "~0.4.5",
    "mocha": "~4.0.0",
    "pre-commit": "~1.2.0",
    "primus": "~7.1.0",
    "ws": "~3.2.0"
  }
}
