{
  "name": "omega-supreme",
  "version": "1.0.0",
  "description": "Known for his great strength and greater courage, Omega Supreme is the Autobots’ last line of defense against the Decepticons",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/omega-supreme"
  },
  "keywords": [
    "primus",
    "omega",
    "supreme",
    "autobots",
    "scaling",
    "http"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/omega-supreme/issues"
  },
  "homepage": "https://github.com/primus/omega-supreme",
  "dependencies": {
    "async": "1.5.x",
    "request": "2.69.x",
    "routable": "0.0.x"
  },
  "devDependencies": {
    "assume": "1.4.x",
    "binary-pack": "1.0.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x",
    "primus": "5.0.x",
    "ws": "1.0.x"
  }
}
